{
  "version": "0.3.0",
  "configurations": [
    {
      "type": "minecraft-js",
      "request": "attach",
      "name": "Debug con Minecraft Bedrock",
      "mode": "connect",
      "localRoot": "${workspaceFolder}/Maldiciones_BP/",
      "port": 19144
    }
  ]
}
